SystemProgramming/second_labs/forms/lab2/Lab2_Variant_18_Second_Window.xaml

<Window x:Class="SystemProgramming.second_labs.forms.lab2.Lab2_Variant_18_Second_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemProgramming.second_labs.forms.lab2"
        mc:Ignorable="d"
        Title="Lab2_Variant_18_Second_Window" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="36" />
                <RowDefinition Height="36"/>
            </Grid.RowDefinitions>

            <TextBox Grid.Row="0" 
                     MinHeight="360" 
                     Text="First Text Block"
                     Margin="8, 1, 8, 0"/>
            <Button Grid.Row="1" Height="20" Margin="8">Push Button</Button>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Margin="8" Grid.Column="0">2Push Button</Button>
                <Button Margin="8" Grid.Column="1">3Push Button</Button>
            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" 
                     MinHeight="300"
                     Margin="8, 1, 8, 0"
                     Text="Second Text Block"/>
            <ComboBox Grid.Row="1" Margin="4"/>
            <ComboBox Grid.Row="2" Margin="4"/>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Vertical" Grid.Column="0">
                        <CheckBox x:Name="checkBox1" 
                              IsThreeState="False" 
                              IsChecked="False" 
                              Content="CheckBox" 
                              Margin="12, 6, 20, 6"/>
                        <CheckBox x:Name="checkBox2" 
                              IsThreeState="False" 
                              IsChecked="True" 
                              Content="CheckBox" 
                              Margin="12, 6, 20, 6"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Grid.Column="1">
                        <CheckBox x:Name="checkBox3" 
                                  IsThreeState="False" 
                                  IsChecked="False" 
                                  Content="CheckBox" 
                                  Margin="8, 6, 20, 6"/>
                        <CheckBox x:Name="checkBox4" 
                                  IsThreeState="False" 
                                  IsChecked="False" 
                                  Content="CheckBox" 
                                  Margin="8, 6, 20, 6"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
