SystemProgramming/second_labs/forms/lab3/Lab3_Variant_18_Second_Window.xaml

<Window x:Class="SystemProgramming.second_labs.forms.lab3.Lab3_Variant_18_Second_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemProgramming.second_labs.forms.lab3"
        mc:Ignorable="d"
        Title="Lab3_Variant_18_Second_Window" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <Label Name="labelGroup" HorizontalContentAlignment="Left" Content="ПКС 17-3К"/>
        </StackPanel>


        <TextBox Name="TextBox" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" MinHeight="300" Text="left"></TextBox>

        <Slider x:Name="Slider" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Minimum="1" Maximum="3" ValueChanged="Slider_ValueChanged"></Slider>

        <Button Grid.Row="3" Grid.Column="0" Content="Влево" Margin="8" Click="Handler_Change_HorizontalAligment_Left"/>
        <Button Grid.Row="3" Grid.Column="1" Content="Центр" Margin="8" Click="Handler_Change_HorizontalAligment_Center"/>
        <Button Grid.Row="3" Grid.Column="2" Content="Вправо" Margin="8" Click="Handler_Change_HorizontalAligment_Right"/>
        <Grid Margin="10,10,5.6,0" Grid.Row="4" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid Grid.ColumnSpan="3" Margin="2,0,26.4,0.4">
                <RadioButton HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,0,495,0" Content="Влево" GroupName="Navigation" Checked="Handler_Change_HorizontalAligment_Left" MinWidth="226" Width="255"/>
                <RadioButton HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="251,0,232,0" Content="Центр" GroupName="Navigation" Checked="Handler_Change_HorizontalAligment_Center" MinWidth="226" Width="267"/>
                <RadioButton HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="523,0,1,0" Content="`Вправо" GroupName="Navigation" Checked="Handler_Change_HorizontalAligment_Right" MinWidth="226" Width="205" RenderTransformOrigin="0.5,0.5"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
