SystemProgramming/second_labs/forms/lab10/UpdateNote.xaml

<Window x:Class="lab10_var3.UpdateNote"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab10_var3"
        mc:Ignorable="d"
        Title="UpdateNote" Height="450" MinHeight="450" Width="350" MinWidth="350">
    <Grid>
        <StackPanel>
            <StackPanel  
                Orientation="Horizontal"
                Margin="10 10 10 10"
                >
                <Label>Выберите запись</Label>

                <ComboBox
                    Width="200"
                    Margin="10 5 5 5"
                    Name="ChooseNote"
                    SelectionChanged="Button_Click_Choose"
                    />
            </StackPanel>

            <StackPanel  
                Orientation="Horizontal"
                Margin="10 10 10 10"
                >
                <Label>Номер</Label>

                <TextBox
                    Width="200"
                    Margin="45 5 5 5"
                    Name="Id"
                    />
            </StackPanel>

            <StackPanel  
                Orientation="Horizontal"
                Margin="10 10 10 10"
                >
                <Label>Имя</Label>

                <TextBox
                    Width="200"
                    Margin="60 5 5 5"
                    Name="Name"
                    />
            </StackPanel>

            <StackPanel  
                Orientation="Horizontal"
                Margin="10 10 10 10"
                >
                <Label>Адрес</Label>

                <TextBox
                    Width="200"
                    Margin="50 5 5 5"
                    Name="Adres"
                    />
            </StackPanel>

            <StackPanel  
                Orientation="Horizontal"
                Margin="10 10 10 10"
                >
                <Label>Тип</Label>

                <ComboBox
                    Width="200"
                    Margin="70 5 5 5"
                    Name="Type"
                    >
                    <ComboBoxItem>Детская больница</ComboBoxItem>
                    <ComboBoxItem>Травматология</ComboBoxItem>
                    <ComboBoxItem>Взрослая больница</ComboBoxItem>
                    <ComboBoxItem>Психическая клиника</ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <StackPanel  
                Orientation="Horizontal"
                Margin="10 10 10 10"
                >
                <Label>Описание</Label>

                <TextBox
                    Width="200"
                    Margin="10 5 5 5"
                    Height="50"
                    Name="Description"
                    />
            </StackPanel>

            <Button
                Margin="10 10 10 10"
                Width="200"
                Click="Button_Click_DeleteNote"
                >Удалить запись</Button>

            <Button
                Margin="10 10 10 10"
                Width="200"
                Click="Button_Click_Update"
                >Обновить</Button>
        </StackPanel>
    </Grid>
</Window>
