SystemProgramming/MenuFirstLabs.xaml

<Window x:Class="SystemProgramming.MenuFirstLabs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemProgramming"
        mc:Ignorable="d"
        Title="MenuFirstLabs" Height="560" Width="740" MinHeight="550" MinWidth="560">
    <Grid>
        <ScrollViewer>
            <StackPanel>
                <Label Content="Первый семестр" FontSize="40" FontWeight="Bold" HorizontalAlignment="Center" />

                <StackPanel Margin="10 10">
                    <Label Content="Лабораторная работа № 2-3" HorizontalAlignment="Center" />
                    <Label Content="Вычисление уравнений" HorizontalAlignment="Center" />
                    <Button x:Name="open_lab2_3_first" Content="Открыть" Width="160" Height="30" Margin="10" />
                    <Button x:Name="description_lab2_3_first" Content="Описание" Width="160" Height="30" />
                </StackPanel>

                <StackPanel Margin="10 10">
                    <Label Content="Лабораторная работа № 4" HorizontalAlignment="Center" />
                    <Label Content="Работа с массивами" HorizontalAlignment="Center" />
                    <Button x:Name="open_lab4_first" Content="Открыть" Width="160" Height="30" Margin="10" />
                    <Button x:Name="description_lab4_first" Content="Описание" Width="160" Height="30" />
                </StackPanel>

                <StackPanel Margin="10 10">
                    <Label Content="Лабораторная работа № 5" HorizontalAlignment="Center" />
                    <Label Content="Работа со строками" HorizontalAlignment="Center" />
                    <Button x:Name="open_lab5_first" Content="Открыть" Width="160" Height="30" Margin="10" />
                    <Button x:Name="description_lab5_first" Content="Описание" Width="160" Height="30" />
                </StackPanel>

                <StackPanel Margin="10 10">
                    <Label Content="Лабораторная работа № 7-10" HorizontalAlignment="Center" />
                    <Label Content="Структуры" HorizontalAlignment="Center" />
                    <Button x:Name="open_lab7_10_first" Content="Открыть" Width="160" Height="30" Margin="10" />
                    <Button x:Name="description_lab7_10_first" Content="Описание" Width="160" Height="30" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
