SystemProgramming/MenuFirstLabs.xaml

<Window x:Class="SystemProgramming.MenuFirstLabs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemProgramming"
        mc:Ignorable="d"
        Title="MenuFirstLabs" Height="450" Width="800">
    <Grid>
        <ScrollViewer>
            <StackPanel>
                <Label Content="Первый семестр" FontSize="40" FontWeight="Bold" HorizontalAlignment="Center" />

                <StackPanel Margin="10 10">
                    <Label Content="Лабораторная работа № 2" HorizontalAlignment="Center" />
                    <Label Content="Компоновка элементов окна" HorizontalAlignment="Center" />
                    <Button x:Name="open_lab2_first" Content="Открыть" Width="160" Height="30" Margin="10" />
                    <Button x:Name="description_lab2_first" Content="Описание" Width="160" Height="30" />
                </StackPanel>

                <StackPanel Margin="10 10">
                    <Label Content="Лабораторная работа № 2" HorizontalAlignment="Center" />
                    <Label Content="Компоновка элементов окна" HorizontalAlignment="Center" />
                    <Button x:Name="open_lab3_first" Content="Открыть" Width="160" Height="30" Margin="10" />
                    <Button x:Name="description_lab3_first" Content="Описание" Width="160" Height="30" />
                </StackPanel>

                <StackPanel Margin="10 10">
                    <Label Content="Лабораторная работа № 2" HorizontalAlignment="Center" />
                    <Label Content="Компоновка элементов окна" HorizontalAlignment="Center" />
                    <Button x:Name="open_lab4_5_first" Content="Открыть" Width="160" Height="30" Margin="10" />
                    <Button x:Name="description_lab4_5_first" Content="Описание" Width="160" Height="30" />
                </StackPanel>

                <StackPanel Margin="10 10">
                    <Label Content="Лабораторная работа № 2" HorizontalAlignment="Center" />
                    <Label Content="Компоновка элементов окна" HorizontalAlignment="Center" />
                    <Button x:Name="open_lab6_first" Content="Открыть" Width="160" Height="30" Margin="10" />
                    <Button x:Name="description_lab6_first" Content="Описание" Width="160" Height="30" />
                </StackPanel>

                <StackPanel Margin="10 10">
                    <Label Content="Лабораторная работа № 2" HorizontalAlignment="Center" />
                    <Label Content="Компоновка элементов окна" HorizontalAlignment="Center" />
                    <Button x:Name="open_lab7_first" Content="Открыть" Width="160" Height="30" Margin="10" />
                    <Button x:Name="description_lab7_first" Content="Описание" Width="160" Height="30" />
                </StackPanel>

                <StackPanel Margin="10 10">
                    <Label Content="Лабораторная работа № 2" HorizontalAlignment="Center" />
                    <Label Content="Компоновка элементов окна" HorizontalAlignment="Center" />
                    <Button x:Name="open_lab10_first" Content="Открыть" Width="160" Height="30" Margin="10" />
                    <Button x:Name="description_lab10_first" Content="Описание" Width="160" Height="30" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
