SystemProgramming/second_labs/forms/lab7/Lab7_second.xaml

<Window x:Class="SystemProgramming.second_labs.forms.lab7.Lab7_second"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemProgramming.second_labs.forms.lab7"
        mc:Ignorable="d"
        Title="Lab7_second" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <Label Content="Лабораторная работа №7" FontSize="26" HorizontalAlignment="Center"/>
            <Label Content="Обработка текста" FontSize="20" HorizontalAlignment="Center"/>
            
            <Label Content="Содержимое текстового файла" HorizontalAlignment="Center"/>
            <TextBox x:Name="Loading_TextBlock" Width="360" Height="80"  Margin="10" Text="..."/>
            <Button x:Name="Loading_Text_Button" Width="160" Content="Загрузка" Click="Loading_Text_Button_Click" />


            <Label Content="Обработанные данные" HorizontalAlignment="Center"/>
            <TextBox x:Name="Render_TextBlock" Width="360" Height="80" Margin="10" Text="..."/>
            <Button x:Name="Render_Button" Width="160" Content="Обработка" Click="Render_Button_Click" />
            <Button x:Name="SaveTextInFile_Button" Width="160" Content="Сохранить в файл"  Click="SaveTextInFile_Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
